<!DOCTYPE html>
<html>
  <head>
  </head>

  <body>
    <h1>Delightful Desserts</h1>
    <h2>Mince Pies</h2>
      <p>Unlike the sweet fruity pie we all know and love today, sold by food retailers everywhere, mince pies weren’t always as appetising as this. Originally containing actual meat, mince pies were consumed by those wealthy enough to afford such a luxury, consuming them in all shapes and sizes! Thought to be invented in the 13th century, the British used inspiration from Middle Eastern flavours to create what is now a Christmas delicacy known by everyone. </p>
    <h2>Christmas Pudding</h2>
    <h2>Yule Log</h2>
      <p>Inspired by a segment of an oak tree selected and burnt on Christmas Eve, the Yule Log eventually developed into a chocolate cake loved by all. Thought to bring luck to those who burnt it for 12 days and nights, this was a tradition in many European countries including France and Belgium. However, by 1945, its cake form had taken over its meaning.</p>
  </body>
